<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Campus Virtual UP</title>
	<meta name="description" content="Campus Virtual, directorio de principales servicios de la Universidad del Pacífico" />
	<meta name="keywords" content="Campus Virtual UP" />
	<meta name="author" content="IS Ingenieria de Soluciones UP" />
	<link rel="shortcut icon" href="faviconup.ico">
	<!-- food icons -->
	<link rel="stylesheet" type="text/css" href="css/organicfoodicons.css" />
	<!-- demo styles -->
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<!-- menu styles -->
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr-custom.js"></script>
</head>

<body>
	<!-- Main container -->
	<div class="container">
		<!-- Blueprint header -->
		<header class="bp-header cf">
			<div class="content-header">
				<a href="docente.html"><img src="img/logoup.png" alt=""></a>
			</div>
			<div class="dummy-logo">
				<div class="bp-header__main">
					<h1 class="bp-header__title">Campus Virtual - Docentes</h1>
				</div>
				<h2 class="dummy-heading">
					<img src="img/logoup.png" alt="">
					<div class="line"></div>
				</h2>
			</div>			
		</header>

		<button class="action action--open" aria-label="Open Menu"><span class="icon icon--menu"></span></button>
		<nav id="ml-menu" class="menu">
			<button class="action action--close" aria-label="Close Menu"><span class="icon icon--cross"></span></button>
			<div class="menu__wrap">
				<ul data-menu="main" class="menu__level">
					<li class="menu__item">
						<a class="menu__link icon-main icon-aca" data-submenu="submenu-1" href="#">Herramientas</a>
					</li>
					<li class="menu__item">
						<a class="menu__link icon-main icon-serv" data-submenu="submenu-2" href="#">Información Académica</a>
					</li>
					<li class="menu__item">
						<a class="menu__link icon-main icon-tecn" data-submenu="submenu-3" href="#">Servicios</a>
					</li>
					<li class="menu__item">
						<a class="menu__link icon-main icon-extr" data-submenu="submenu-4" href="#">Servicio al docente</a>
					</li>
				</ul>

				<!-- Submenu 1 - Herramientas -->
				<ul data-menu="submenu-1" class="menu__level">
					<li class="menu__item"><a class="menu__link icon-main icon-arrow" href="#">Power Campus</a></li>
					<li class="menu__item"><a class="menu__link icon-main icon-arrow" href="#">Blackboard</a></li>
					<li class="menu__item"><a class="menu__link icon-main icon-arrow" href="#">¿Cómo usar Blackboard?</a></li>
					<li class="menu__item"><a class="menu__link icon-main icon-arrow" href="#">¿Cómo usar Power Campus?</a></li>
					<li class="menu__item"><a class="menu__link icon-main icon-arrow" href="#">¿Cómo cargar notas?</a></li>
				</ul>

				<!-- Submenu 2 - Académicas -->
				<ul data-menu="submenu-2" class="menu__level">
					<li class="menu__item"><a class="menu__link icon-main icon-arrow" href="#">Horarios</a></li>
					<li class="menu__item"><a class="menu__link icon-main icon-arrow" href="#">Toma de asistencia</a></li>
					<li class="menu__item"><a class="menu__link icon-main icon-arrow" href="#">Ingresar notas</a></li>
				</ul>

				<!-- Submenu 3 - Servicios-->
				<ul data-menu="submenu-3" class="menu__level">
					<li class="menu__item"><a class="menu__link  icon-main icon-arrow" href="#">Estacionamiento</a></li>
					<li class="menu__item"><a class="menu__link  icon-main icon-arrow" href="#">Fechas importantes</a></li>
					<li class="menu__item"><a class="menu__link  icon-main icon-arrow" href="#">Números importantes</a></li>
					<li class="menu__item"><a class="menu__link  icon-main icon-arrow" href="#">Calendario 2016-1</a></li>
				</ul>

				<!-- Submenu 4 - Servicio al docente -->
				<ul data-menu="submenu-4" class="menu__level">
					<li class="menu__item"><a class="menu__link  icon-main icon-arrow" href="#">Boletas</a></li>
					<li class="menu__item"><a class="menu__link  icon-main icon-arrow" href="#">Reglamentos</a></li>
					<li class="menu__item"><a class="menu__link  icon-main icon-arrow" href="#">Documentos de discusión</a></li>
				</ul>
			</div>
		</nav>
		<div class="content">

			<div class="contenido oculto">
				<section id="accesos-directos">
					<h3>Accede a:</h3>
					<article>
						<a href="https://campusvirtual.up.edu.pe/academico">
							<img src="img/up-sap.jpg" alt="">
							<h4>Servicios Académicos Pregrado</h4>
						</a>
					</article>
					<article>
						<a href="https://autoservicio1.up.edu.pe/ss/Home.aspx">
							<img src="img/up-power-campus.jpg" alt="">
							<h4>Power Campus</h4>
						</a>
					</article>
					<article>
						<a href="https://srvnetappseg.up.edu.pe/UPPagoVirtual/frmLogin.aspx">
							<img src="img/up-pagos-virtuales.jpg" alt="">
							<h4>Pagos Virtuales</h4>
						</a>
					</article>
				</section>

				<section id="acceso-blackboard">
					<h3>&nbsp;</h3>
					<article class="bg-white">
						<div class="block bg-gray">
							<img src="img/logo-bb.png" alt="">
							<a target="_blank" href="http://bb.up.edu.pe/" class="btn-campus-blackboard">Ingresar</a>
						</div>

						<div class="bg-blue">
							<div class="bloque-enlace">
								<a target="_blank" href="https://srvnetappseg.up.edu.pe/siserpwd/">¿Olvidaste tu contraseña UP?</a>
								<span>Si no recuerdas tu contraseña y necesitas generar una nueva.</span>
							</div>
							<div class="bloque-enlace">
								<a target="_blank" href="https://srvnetappseg.up.edu.pe/siserpwd/cambioContrasenia.aspx">Cambiar contraseña</a>
								<span>Si tienes tu contraseña pero quieres reemplazarla por una nueva.</span>
							</div>
							<div class="container-img">
								<img src="img/login_icon.png" alt="">							
							</div>
						</div>
					</article>
				</section>
			</div>
			<!-- Ajax loaded content here -->
		</div>
		<footer id="pie-pagina-campus-up">
				<div class="columna ancho60">
					<h3>Universidad del Pacífico</h3>
					<p>Av. Salaverry 2020, Jesús María, Lima, Perú // Tel. +51 1 2190100</p>
				</div>
				<div class="columna ancho35">
					<h3>Siguenos</h3>
					<ul>
						<li><a target="_blank" href="https://www.facebook.com/upacifico" class="icon-footer icon-fb">&nbsp;</a></li>
						<li><a target="_blank" href="https://twitter.com/UdelPacifico" class="icon-footer icon-tw">&nbsp;</a></li>
						<li><a target="_blank" href="https://www.youtube.com/user/UPacificoUP" class="icon-footer icon-g">&nbsp;</a></li>
						<li><a target="_blank" href="https://plus.google.com/114237273433930130725/posts" class="icon-footer icon-yt">&nbsp;</a></li>
					</ul>
				</div>
			</footer>
	</div>
	<!-- /view -->
	<script src="js/classie.js"></script>
	<script src="js/dummydata-docente.js"></script>
	<script src="js/main.js"></script>
	<script>
		(function() {
			var menuEl = document.getElementById('ml-menu'),
				mlmenu = new MLMenu(menuEl, {
					// breadcrumbsCtrl : true, // show breadcrumbs
					// initialBreadcrumb : 'all', // initial breadcrumb text
					backCtrl : true, // show back button
					// itemsDelayInterval : 60, // delay between each menu item sliding animation
					onItemClick: loadDummyData // callback: item that doesn´t have a submenu gets clicked - onItemClick([event], [inner HTML of the clicked item])
				});

			// mobile menu toggle
			var openMenuCtrl = document.querySelector('.action--open'),
				closeMenuCtrl = document.querySelector('.action--close');

			openMenuCtrl.addEventListener('click', openMenu);
			closeMenuCtrl.addEventListener('click', closeMenu);

			function openMenu() {
				classie.add(menuEl, 'menu--open');
			}

			function closeMenu() {
				classie.remove(menuEl, 'menu--open');
			}

			// simulate grid content loading
			var gridWrapper = document.querySelector('.content');

			function loadDummyData(ev, itemName) {
				ev.preventDefault();

				closeMenu();
				gridWrapper.innerHTML = '';
				classie.add(gridWrapper, 'content--loading');
				setTimeout(function() {
					classie.remove(gridWrapper, 'content--loading');
					gridWrapper.innerHTML = '<ul class="enlaces">' + dummyData[itemName] + '<ul>';
				}, 700);
			}
		})();
	</script>
</body>

</html>
